worker_processes 1;

events { worker_connections 1024; }

error_log /proc/self/fd/2;
pid /var/run/nginx/nginx.pid;

http {
  client_body_temp_path /var/cache/nginx/body;
  fastcgi_temp_path /var/cache/nginx/fastcgi;
  proxy_temp_path /var/cache/nginx/proxy;
  scgi_temp_path /var/cache/nginx/scgi;
  uwsgi_temp_path /var/cache/nginx/uwsgi;

  upstream unicorn {
    server localhost:5000;
  }

  server {
    listen 3000;
    server_name convox;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_next_upstream error;

      proxy_pass http://unicorn;
    }
  }
}
